# CompensationAPI

./: README.md
src/: CompensationAPI.sln
src/CompensationAPI/: CompensationAPI.csproj  CompensationAPI.http  Program.cs  WeatherForecast.cs
src/CompensationAPI/Controllers/: BusinessRuleEngineController.cs  FlightController.cs  PassengerController.cs
src/CompensationAPI/Properties/: launchSettings.json
